server {
    listen 8080;
    root /srv/www/static;
    location / {
        # We try to get static files from nginx first
        # because node is not great at IO operations
        try_files $uri $uri/ @web;
    }
    location @web {
        proxy_pass http://web:3000;
    }
    location /api/v1/search {
        proxy_pass http://search:3000;
    }
    location /api/v1/appointment {
        proxy_pass http://appointment:3000;
    }
    location /api/v1/customer {
        proxy_pass http://customer:3000;
    }
    location /api/v1/execution {
        proxy_pass http://execution:3000;
    }
    location /api/v1/vroom {
        proxy_pass http://vroom:3000;
    }
}